worker_processes 1;

events { worker_connections 1024; }

http {
    upstream mern_auth_app {
        server app1:4000;
        server app2:4000;
        server app3:4000;

    }

    server {
        listen 80;

        location / {
            proxy_pass http://mern_auth_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
