worker_processes 1;

events { worker_connections 1024; }

http {
    upstream pern_auth_app {
        server app:4000 max_fails=3 fail_timeout=30s;
        least_conn;   # use least connections instead of round robin
    }



    server {
        listen 80;

        location / {
            proxy_pass http://pern_auth_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
